events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name encurtador.127.0.0.1.nip.io;

        location / {
            proxy_pass http://app:8082;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}