spring.application.name=url-shortener

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=url-shortener-db
spring.data.mongodb.username=root
spring.data.mongodb.password=password

spring.redis.host=redis
spring.redis.port=6379