spring.application.name=url-shortener
server.port=8082
server.forward-headers-strategy=framework

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${MONGO_HOST:mongodb}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:url-shortener-db}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_PASSWORD:password}

spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}